{"version":3,"term":{"cols":80,"rows":24},"timestamp":1778441454,"command":"bash hack/demo.sh","title":"projection — namespace-tier and cluster-tier mirroring","env":{"SHELL":"/bin/zsh"}}
[0.324, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[1;36m# projection — namespace-tier and cluster-tier mirroring\u001b[0m\r\n"]
[2.507, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl apply -f hack/demo-manifest.yaml\r\n"]
[0.702, "o", "namespace/staging created\r\n"]
[0.099, "o", "namespace/production created\r\n"]
[0.005, "o", "configmap/app-config created\r\n"]
[0.003, "o", "projection.projection.sh/app-config-mirror created\r\n"]
[0.091, "o", "namespace/platform created\r\n"]
[0.105, "o", "namespace/tenant-a created\r\n"]
[0.099, "o", "namespace/tenant-b created\r\n"]
[0.103, "o", "namespace/tenant-c created\r\n"]
[0.009, "o", "configmap/ca-bundle created\r\n"]
[0.004, "o", "clusterprojection.projection.sh/ca-bundle-fanout created\r\n"]
[2.009, "o", "\r\n\u001b[1;36m# Act 1 — namespace-tier: a Projection mirrors one source into one namespace\u001b[0m\r\n"]
[2.007, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl wait --for=condition=Ready --timeout=30s -n production projection/app-config-mirror\r\n"]
[0.800, "o", "projection.projection.sh/app-config-mirror condition met\r\n"]
[2.009, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl get cm -n production app-config -o jsonpath='{.data}' && echo\r\n"]
[0.646, "o", "{\"feature_flag\":\"enabled\",\"version\":\"v1\"}"]
[0.001, "o", "\r\n"]
[3.508, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl patch cm -n staging app-config --type=merge -p '{\"data\":{\"version\":\"v2\"}}'\r\n"]
[0.672, "o", "configmap/app-config patched\r\n"]
[2.508, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl get cm -n production app-config -o jsonpath='{.data}' && echo\r\n"]
[0.643, "o", "{\"feature_flag\":\"enabled\",\"version\":\"v2\"}"]
[0.001, "o", "\r\n"]
[3.507, "o", "\r\n\u001b[1;36m# Act 2 — cluster-tier: a ClusterProjection fans one source out to many namespaces\u001b[0m\r\n"]
[2.008, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl wait --for=condition=Ready --timeout=30s clusterprojection/ca-bundle-fanout\r\n"]
[0.770, "o", "clusterprojection.projection.sh/ca-bundle-fanout condition met\r\n"]
[2.008, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl get cm -A | grep -E 'NAMESPACE|ca-bundle'\r\n"]
[0.648, "o", "NAMESPACE            NAME                                                   DATA   AGE\r\n"]
[0.000, "o", "platform             ca-bundle                                              1      23s\r\n"]
[0.000, "o", "tenant-a             ca-bundle                                              1      23s\r\ntenant-b             ca-bundle                                              1      23s\r\ntenant-c             ca-bundle                                              1      23s\r\n"]
[4.508, "o", "\r\n\u001b[1;36m# Act 3 — self-heal: kubectl-delete a destination, watch it come back\u001b[0m\r\n"]
[2.008, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl delete cm ca-bundle -n tenant-a\r\n"]
[0.685, "o", "configmap \"ca-bundle\" deleted from tenant-a namespace\r\n"]
[1.092, "o", "\r\n\u001b[1;33m  ensureDestWatch fired — recovered in 55 ms\u001b[0m\r\n"]
[2.503, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl get cm ca-bundle -n tenant-a\r\n"]
[0.644, "o", "NAME        DATA   AGE\r\nca-bundle   1      5s\r\n"]
[4.009, "o", "\r\n\u001b[1;36m# Two CRDs, one operator. Self-healing watches keep destinations honest.\u001b[0m\r\n"]
[3.505, "x", "0"]
