{"version":3,"term":{"cols":80,"rows":24},"timestamp":1777932750,"command":"bash hack/demo.sh","title":"projection — declarative resource mirroring","env":{"SHELL":"/bin/zsh"}}
[0.129, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1;36m# projection — declarative resource mirroring across namespaces\u001b[0m\r\n"]
[2.508, "o", "\r\n\u001b[1;32m$\u001b[0m cat hack/demo-manifest.yaml\r\n"]
[0.612, "o", "apiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: staging\r\n---\r\napiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: production\r\n---\r\napiVersion: v1\r\nkind: ConfigMap\r\nmetadata:\r\n  name: app-config\r\n  namespace: staging\r\n  annotations:\r\n    projection.sh/projectable: \"true\"\r\ndata:\r\n  version: v1\r\n  feature_flag: enabled\r\n---\r\napiVersion: projection.sh/v1\r\nkind: Projection\r\nmetadata:\r\n  name: app-config-mirror\r\n  namespace: staging\r\nspec:\r\n  source:\r\n    apiVersion: v1\r\n    kind: ConfigMap\r\n    namespace: staging\r\n    name: app-config\r\n  destination:\r\n    namespace: production\r\n"]
[5.007, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl apply -f hack/demo-manifest.yaml\r\n"]
[0.755, "o", "namespace/staging created\r\n"]
[0.100, "o", "namespace/production created\r\n"]
[0.005, "o", "configmap/app-config created\r\n"]
[0.007, "o", "projection.projection.sh/app-config-mirror created\r\n"]
[2.005, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl wait --for=condition=Ready --timeout=30s -n staging projection/app-config-mirror\r\n"]
[0.747, "o", "projection.projection.sh/app-config-mirror condition met\r\n"]
[2.007, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl get cm -n production app-config -o jsonpath='{.data}' && echo\r\n"]
[0.665, "o", "{\"feature_flag\":\"enabled\",\"version\":\"v1\"}"]
[0.001, "o", "\r\n"]
[3.507, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl patch cm -n staging app-config --type=merge -p '{\"data\":{\"version\":\"v2\"}}'\r\n"]
[0.654, "o", "configmap/app-config patched\r\n"]
[2.515, "o", "\r\n\u001b[1;32m$\u001b[0m kubectl get cm -n production app-config -o jsonpath='{.data}' && echo\r\n"]
[0.738, "o", "{\"feature_flag\":\"enabled\",\"version\":\"v2\"}"]
[0.003, "o", "\r\n"]
[4.504, "o", "\r\n\u001b[1;36m# Source edit propagates to destination in ~100ms.\u001b[0m\r\n"]
[3.506, "x", "0"]
